# uiautomation4j

./: README.md  pom.xml
uiautomation4j-core/: pom.xml
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/condition/: SearchCondition.java
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/control/: ButtonControl.java  CheckBoxControl.java  Control.java  EditControl.java  ListControl.java  ListItemControl.java  MenuBarControl.java  MenuItemControl.java  PaneControl.java  ScrollBarControl.java  TabControl.java  TextControl.java  TitleBarControl.java  TreeControl.java  TreeItemControl.java  WindowControl.java
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/enums/: ControlType.java
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/exception/: AutomationException.java  ControlNotFoundException.java
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/pattern/: ExpandCollapsePattern.java  InvokePattern.java  Pattern.java  ScrollPattern.java  SelectionPattern.java  TransformPattern.java  ValuePattern.java  WindowPattern.java
uiautomation4j-core/src/main/java/com/gettyio/uiautomation/spi/: ControlBackend.java
uiautomation4j-core/src/main/java/io/getbit/uiautomation/condition/: SearchCondition.java
uiautomation4j-core/src/main/java/io/getbit/uiautomation/control/: ButtonControl.java  CheckBoxControl.java  Control.java  EditControl.java  ListControl.java  ListItemControl.java  MenuBarControl.java  MenuItemControl.java  PaneControl.java  ScrollBarControl.java  TabControl.java  TextControl.java  TitleBarControl.java  TreeControl.java  (+2 more)
uiautomation4j-example/: pom.xml
uiautomation4j-example/src/main/java/com/gettyio/uiautomation/example/: AllExamplesRunner.java  BasicWindowExample.java  ControlSearchExample.java  CrossPlatformExample.java  LinuxSpecificExample.java  PatternExample.java
uiautomation4j-example/src/main/java/io/getbit/uiautomation/example/: AllExamplesRunner.java  BasicWindowExample.java  ControlSearchExample.java  CrossPlatformExample.java  LinuxSpecificExample.java  PatternExample.java
uiautomation4j-example/src/test/java/io/getbit/uiautomation/example/: ControlBackendRegistrationTest.java  ControlBehaviorTest.java  ControlBuilderTest.java  ControlHierarchyTest.java  ControlTypeTest.java  ExampleApiContractTest.java  ExceptionTest.java  MacPlatformTest.java  PatternInterfaceTest.java  PotentialIssuesTest.java  SearchConditionTest.java
uiautomation4j-linux/: pom.xml
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/: LinuxAutomation.java  LinuxControlBackend.java  LinuxControlFactory.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/ax/: AtspiConnection.java  AtspiConstants.java  AtspiElement.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/dbus/: AtspiAccessible.java  AtspiAction.java  AtspiComponent.java  AtspiText.java  AtspiValue.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/keyboard/: Keyboard.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/mouse/: Mouse.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/pattern/: LinuxExpandCollapsePattern.java  LinuxInvokePattern.java  LinuxScrollPattern.java  LinuxSelectionPattern.java  LinuxTransformPattern.java  LinuxValuePattern.java  LinuxWindowPattern.java
uiautomation4j-linux/src/main/java/com/gettyio/uiautomation/linux/screenshot/: Screenshot.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/: LinuxAutomation.java  LinuxControlBackend.java  LinuxControlFactory.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/ax/: AtspiConnection.java  AtspiConstants.java  AtspiElement.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/dbus/: AtspiAccessible.java  AtspiAction.java  AtspiComponent.java  AtspiText.java  AtspiValue.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/keyboard/: Keyboard.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/mouse/: Mouse.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/pattern/: LinuxExpandCollapsePattern.java  LinuxInvokePattern.java  LinuxScrollPattern.java  LinuxSelectionPattern.java  LinuxTransformPattern.java  LinuxValuePattern.java  LinuxWindowPattern.java
uiautomation4j-linux/src/main/java/io/getbit/uiautomation/linux/screenshot/: Screenshot.java
uiautomation4j-mac/: pom.xml
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/: MacAutomation.java  MacControlBackend.java  MacControlFactory.java
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/ax/: AXAction.java  AXAttribute.java  AXUIElement.java  ApplicationServices.java  CFUtil.java
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/keyboard/: Keyboard.java
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/mouse/: Mouse.java
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/pattern/: MacExpandCollapsePattern.java  MacInvokePattern.java  MacScrollPattern.java  MacSelectionPattern.java  MacTransformPattern.java  MacValuePattern.java  MacWindowPattern.java
uiautomation4j-mac/src/main/java/com/gettyio/uiautomation/mac/screenshot/: Screenshot.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/: MacAutomation.java  MacControlBackend.java  MacControlFactory.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/ax/: AXAction.java  AXAttribute.java  AXUIElement.java  ApplicationServices.java  CFUtil.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/keyboard/: Keyboard.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/mouse/: Mouse.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/pattern/: MacExpandCollapsePattern.java  MacInvokePattern.java  MacScrollPattern.java  MacSelectionPattern.java  MacTransformPattern.java  MacValuePattern.java  MacWindowPattern.java
uiautomation4j-mac/src/main/java/io/getbit/uiautomation/mac/screenshot/: Screenshot.java
uiautomation4j-win/: pom.xml
(+61 files in other folders)
