<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.getbit</groupId>
  <artifactId>uiautomation4j</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>uiautomation4j</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jna.version>5.13.0</jna.version>
    <dbus-java.version>4.3.1</dbus-java.version>
  </properties>

  <modules>
    <module>uiautomation4j-core</module>
    <module>uiautomation4j-win</module>
    <module>uiautomation4j-mac</module>
    <module>uiautomation4j-linux</module>
    <module>uiautomation4j-example</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.getbit</groupId>
        <artifactId>uiautomation4j-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna-platform</artifactId>
        <version>${jna.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-core</artifactId>
        <version>${dbus-java.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.hypfvieh</groupId>
        <artifactId>dbus-java-transport-native-unixsocket</artifactId>
        <version>${dbus-java.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
