<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.getbit</groupId>
        <artifactId>uiautomation4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uiautomation4j-mac</artifactId>
    <name>uiautomation4j-mac</name>
    <description>macOS 平台实现 - 通过 JNA 调用 Accessibility API (AXUIElement)</description>

    <dependencies>
        <dependency>
            <groupId>io.getbit</groupId>
            <artifactId>uiautomation4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
