<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gettyio.gim</groupId>
        <artifactId>uiautomation4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>uiautomation4j-example</artifactId>
    <name>uiautomation4j-example</name>
    <description>使用示例和测试用例 - 演示跨平台 UI 自动化操作</description>

    <dependencies>
        <dependency>
            <groupId>com.gettyio.gim</groupId>
            <artifactId>uiautomation4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gettyio.gim</groupId>
            <artifactId>uiautomation4j-win</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gettyio.gim</groupId>
            <artifactId>uiautomation4j-mac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gettyio.gim</groupId>
            <artifactId>uiautomation4j-linux</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
